/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Presentación;

import Negocio.jugador;
import Objeto.objJugador;
import static Presentación.Swicth_Eight.txtNombre;
import com.sun.xml.internal.ws.util.StringUtils;
import java.awt.Color;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JOptionPane;

/**
 *
 * @author Lukestas
 */
public class Juegazo extends javax.swing.JDialog {
    private String Resultado;
    int contA = 0;
    int contS = 0;
    int cont= 0;
    jugador jugador = new jugador();
    

    /**
     * Creates new form Juegazo
     */
    public Juegazo(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setLocationRelativeTo(null);
        lblCantMovimientos.setText(String.valueOf(cont));
        lblAbyacente.setText(String.valueOf(contA));
        lblSaltos.setText(String.valueOf(contS));
        lblNombre.setText(Swicth_Eight.txtNombre.getText());
    }
    

    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        lblNombre = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        lblCantMovimientos = new javax.swing.JLabel();
        btnA5 = new javax.swing.JButton();
        btnA4 = new javax.swing.JButton();
        btnA7 = new javax.swing.JButton();
        btnA6 = new javax.swing.JButton();
        btnA1 = new javax.swing.JButton();
        btnA2 = new javax.swing.JButton();
        btnA8 = new javax.swing.JButton();
        btnA3 = new javax.swing.JButton();
        btnB2 = new javax.swing.JButton();
        btnB3 = new javax.swing.JButton();
        btnB5 = new javax.swing.JButton();
        btnB7 = new javax.swing.JButton();
        btnB4 = new javax.swing.JButton();
        btnB1 = new javax.swing.JButton();
        btnB6 = new javax.swing.JButton();
        btnAB = new javax.swing.JButton();
        btnB8 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        lblAbyacente = new javax.swing.JLabel();
        lblSaltos = new javax.swing.JLabel();
        btnReiniciar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setText("Sesion de juego de:");

        lblNombre.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblNombre.setText(" ");

        jLabel27.setText("Cantidad de movimientos:");

        lblCantMovimientos.setText(" ");

        btnA5.setBackground(new java.awt.Color(0, 0, 255));
        btnA5.setText("A");
        btnA5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnA5ActionPerformed(evt);
            }
        });

        btnA4.setBackground(new java.awt.Color(0, 0, 255));
        btnA4.setText("A");
        btnA4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnA4ActionPerformed(evt);
            }
        });

        btnA7.setBackground(new java.awt.Color(0, 0, 255));
        btnA7.setText("A");
        btnA7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnA7ActionPerformed(evt);
            }
        });

        btnA6.setBackground(new java.awt.Color(0, 0, 255));
        btnA6.setText("A");
        btnA6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnA6ActionPerformed(evt);
            }
        });

        btnA1.setBackground(new java.awt.Color(0, 0, 255));
        btnA1.setText("A");
        btnA1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnA1ActionPerformed(evt);
            }
        });

        btnA2.setBackground(new java.awt.Color(0, 0, 255));
        btnA2.setText("A");
        btnA2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnA2ActionPerformed(evt);
            }
        });

        btnA8.setBackground(new java.awt.Color(0, 0, 255));
        btnA8.setText("A");
        btnA8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnA8ActionPerformed(evt);
            }
        });

        btnA3.setBackground(new java.awt.Color(0, 0, 255));
        btnA3.setText("A");
        btnA3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnA3ActionPerformed(evt);
            }
        });

        btnB2.setBackground(new java.awt.Color(255, 0, 0));
        btnB2.setText("R");
        btnB2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnB2ActionPerformed(evt);
            }
        });

        btnB3.setBackground(new java.awt.Color(255, 0, 0));
        btnB3.setText("R");
        btnB3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnB3ActionPerformed(evt);
            }
        });

        btnB5.setBackground(new java.awt.Color(255, 0, 0));
        btnB5.setText("R");
        btnB5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnB5ActionPerformed(evt);
            }
        });

        btnB7.setBackground(new java.awt.Color(255, 0, 0));
        btnB7.setText("R");
        btnB7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnB7ActionPerformed(evt);
            }
        });

        btnB4.setBackground(new java.awt.Color(255, 0, 0));
        btnB4.setText("R");
        btnB4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnB4ActionPerformed(evt);
            }
        });

        btnB1.setBackground(new java.awt.Color(255, 0, 0));
        btnB1.setText("R");
        btnB1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnB1ActionPerformed(evt);
            }
        });

        btnB6.setBackground(new java.awt.Color(255, 0, 0));
        btnB6.setText("R");
        btnB6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnB6ActionPerformed(evt);
            }
        });

        btnAB.setBackground(new java.awt.Color(0, 0, 0));
        btnAB.setForeground(new java.awt.Color(255, 255, 255));
        btnAB.setText("N");
        btnAB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnABActionPerformed(evt);
            }
        });

        btnB8.setBackground(new java.awt.Color(255, 0, 0));
        btnB8.setText("R");
        btnB8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnB8ActionPerformed(evt);
            }
        });

        jLabel1.setText("Movimientos Abyacentes:");

        jLabel2.setText("Movimientos con saltos:");

        lblAbyacente.setText(" ");

        lblSaltos.setText(" ");

        btnReiniciar.setText("Reiniciar Juego");
        btnReiniciar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReiniciarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(114, 114, 114)
                                .addComponent(btnA5))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(57, 57, 57)
                                .addComponent(btnA4)
                                .addGap(75, 75, 75)
                                .addComponent(btnA7))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnA1)
                                .addGap(75, 75, 75)
                                .addComponent(btnA6))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(57, 57, 57)
                                .addComponent(btnA2)
                                .addGap(75, 75, 75)
                                .addComponent(btnA8))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(114, 114, 114)
                                .addComponent(btnA3)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(114, 114, 114)
                                .addComponent(btnB5))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(57, 57, 57)
                                .addComponent(btnB7)
                                .addGap(75, 75, 75)
                                .addComponent(btnB4))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnAB)
                                .addGap(75, 75, 75)
                                .addComponent(btnB6)
                                .addGap(75, 75, 75)
                                .addComponent(btnB1))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(57, 57, 57)
                                .addComponent(btnB8)
                                .addGap(75, 75, 75)
                                .addComponent(btnB2))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(114, 114, 114)
                                .addComponent(btnB3))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblSaltos))
                    .addComponent(btnReiniciar)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addComponent(jLabel1)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(lblAbyacente, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addComponent(jLabel27)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(lblCantMovimientos))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(lblNombre))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnA5)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnA4)
                            .addComponent(btnA7))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnA1)
                            .addComponent(btnA6))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnA2)
                            .addComponent(btnA8))
                        .addGap(18, 18, 18)
                        .addComponent(btnA3))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnB5)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnB7)
                            .addComponent(btnB4))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnAB)
                            .addComponent(btnB6)
                            .addComponent(btnB1))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnB8)
                            .addComponent(btnB2))
                        .addGap(18, 18, 18)
                        .addComponent(btnB3)))
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel27)
                    .addComponent(lblCantMovimientos))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(lblAbyacente))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(lblSaltos))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnReiniciar)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void validadMovimiento() {
        cont++;
        lblCantMovimientos.setText(String.valueOf(cont));
        validarGane();
    }
    
    private void movimientoA(){
        contA++;  
        lblAbyacente.setText(String.valueOf(contA));
    }
    
    private void movimientoS(){
        contS++;
        lblSaltos.setText(String.valueOf(contS));
    }
    
    public String obtenerresultado(){
        return this.Resultado;
    }
    
    private String ConvertirFechaString() {
        Date fecha = Swicth_Eight.jdFecha_Actual.getDate();
        DateFormat formato = new SimpleDateFormat("dd/MM/yyyy HH:mm");
        String fechaConvertida = formato.format(fecha);
        return fechaConvertida;
    }
    
    
    public void Verificiar(){
        String nombre = StringUtils.capitalize(txtNombre.getText());
        String fecha = ConvertirFechaString();
        String movimientosAdyasantes = lblAbyacente.getText();
        String saltos = Juegazo.lblSaltos.getText();
        String tipo = obtenerresultado();
        if (tipo == null){
            tipo = "Incompleto";
        }
        objJugador.listaJugadores.add(new objJugador(nombre,fecha,movimientosAdyasantes,saltos,tipo));
        jugador.InsertarInformacionJugador(objJugador.listaJugadores);
    }
    
    private void validarGane() {
        if ((btnA1.getText().charAt(0) == 'R')
                && (btnA2.getText().charAt(0) == 'R')
                && (btnA3.getText().charAt(0) == 'R')
                && (btnA4.getText().charAt(0) == 'R')
                && (btnA5.getText().charAt(0) == 'R')
                && (btnA6.getText().charAt(0) == 'R')
                && (btnA7.getText().charAt(0) == 'R')
                && (btnA8.getText().charAt(0) == 'R')
                && (btnAB.getText().charAt(0) == 'N')
                && (btnB8.getText().charAt(0) == 'A')
                && (btnB7.getText().charAt(0) == 'A')
                && (btnB6.getText().charAt(0) == 'A')
                && (btnB5.getText().charAt(0) == 'A')
                && (btnB4.getText().charAt(0) == 'A')
                && (btnB3.getText().charAt(0) == 'A')
                && (btnB2.getText().charAt(0) == 'A')
                && (btnB1.getText().charAt(0) == 'A')) {
            JOptionPane.showMessageDialog(null, "Ganaste el juego");
            this.Resultado = "Resuelto";
            Verificiar();
        }
    }
    private void btnA1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnA1ActionPerformed
        char Pieza0, Pieza1, Pieza2;
        Pieza0 = btnA1.getText().charAt(0);
        if (Pieza0 == 'A') {
            Pieza1 = btnA2.getText().charAt(0);
            Pieza2 = btnA3.getText().charAt(0);
            if (Pieza1 == 'N') {
                btnA2.setBackground(Color.BLUE);
                btnA2.setText("A");
                btnA1.setBackground(Color.BLACK);
                btnA1.setText("N");
                validadMovimiento();
                movimientoA();
            } else if (Pieza1 == 'R') {
                if (Pieza2 == 'N') {
                    btnA3.setBackground(Color.BLUE);
                    btnA3.setText("A");
                    btnA1.setBackground(Color.BLACK);
                    btnA1.setText("N");
                    validadMovimiento();
                    movimientoS();
                }
            } else {
                Pieza1 = btnA4.getText().charAt(0);
                Pieza2 = btnA5.getText().charAt(0);
                if (Pieza1 == 'N') {
                    btnA4.setBackground(Color.BLUE);
                    btnA4.setText("A");
                    btnA1.setBackground(Color.BLACK);
                    btnA1.setText("N");
                    validadMovimiento();
                    movimientoA();
                } else if (Pieza1 == 'R') {
                    if (Pieza2 == 'N') {
                        btnA5.setBackground(Color.BLUE);
                        btnA5.setText("A");
                        btnA1.setBackground(Color.black);
                        btnA1.setText("N");
                        validadMovimiento();
                        movimientoS();
                    }
                }
            }
        }
    }//GEN-LAST:event_btnA1ActionPerformed

    private void btnA2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnA2ActionPerformed
        char Pieza0, Pieza1, Pieza2;
        Pieza0 = btnA2.getText().charAt(0);
        if (Pieza0 == 'A') {
            Pieza1 = btnA3.getText().charAt(0);
            if (Pieza1 == 'N') {
                btnA3.setBackground(Color.BLUE);
                btnA3.setText("A");
                btnA2.setBackground(Color.BLACK);
                btnA2.setText("N");
                validadMovimiento();
                movimientoA();
            } else {
                Pieza1 = btnA6.getText().charAt(0);
                Pieza2 = btnA7.getText().charAt(0);
                if (Pieza1 == 'N') {
                    btnA6.setBackground(Color.BLUE);
                    btnA6.setText("A");
                    btnA2.setBackground(Color.black);
                    btnA2.setText("N");
                    validadMovimiento();
                    movimientoA();
                } else if (Pieza1 == 'R') {
                    if (Pieza2 == 'N') {
                        btnA7.setBackground(Color.BLUE);
                        btnA7.setText("A");
                        btnA2.setBackground(Color.black);
                        btnA2.setText("N");
                        validadMovimiento();
                        movimientoS();
                    }
                }
            }
        }
        if (Pieza0 == 'R') {
            Pieza1 = btnA1.getText().charAt(0);
            if (Pieza1 == 'N') {
                btnA1.setBackground(Color.RED);
                btnA1.setText("R");
                btnA2.setBackground(Color.black);
                btnA2.setText("N");
                validadMovimiento();
                movimientoA();
            }
        }
    }//GEN-LAST:event_btnA2ActionPerformed

    private void btnA3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnA3ActionPerformed
        char Pieza0, Pieza1, Pieza2;
        Pieza0 = btnA3.getText().charAt(0);
        if (Pieza0 == 'A') {
            Pieza1 = btnA8.getText().charAt(0);
            Pieza2 = btnAB.getText().charAt(0);
            if (Pieza1 == 'N') {
                btnA8.setBackground(Color.BLUE);
                btnA8.setText("A");
                btnA3.setBackground(Color.BLACK);
                btnA3.setText("N");
                validadMovimiento();
                movimientoA();
            } else if (Pieza1 == 'R') {
                if (Pieza2 == 'N') {
                    btnAB.setBackground(Color.BLUE);
                    btnAB.setText("A");
                    btnA3.setBackground(Color.black);
                    btnA3.setText("N");
                    validadMovimiento();
                    movimientoS();
                }
            }
        }
        if (Pieza0 == 'R') {
            Pieza1 = btnA2.getText().charAt(0);
            Pieza2 = btnA1.getText().charAt(0);
            if (Pieza1 == 'N') {
                btnA2.setBackground(Color.RED);
                btnA2.setText("R");
                btnA3.setBackground(Color.BLACK);
                btnA3.setText("N");
                validadMovimiento();
                movimientoA();
            } else if (Pieza1 == 'A') {
                if (Pieza2 == 'N') {
                    btnA1.setBackground(Color.RED);
                    btnA1.setText("R");
                    btnA3.setBackground(Color.BLACK);
                    btnA3.setText("N");
                    validadMovimiento();
                    movimientoS();
                }
            }
        }
    }//GEN-LAST:event_btnA3ActionPerformed

    private void btnA4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnA4ActionPerformed
        char Pieza0, Pieza1, Pieza2;
        Pieza0 = btnA4.getText().charAt(0);
        if (Pieza0 == 'A') {
            Pieza1 = btnA5.getText().charAt(0);
            if (Pieza1 == 'N') {
                btnA5.setBackground(Color.BLUE);
                btnA5.setText("A");
                btnA4.setBackground(Color.BLACK);
                btnA4.setText("N");
                validadMovimiento();
                movimientoA();
            } else {
                Pieza1 = btnA6.getText().charAt(0);
                Pieza2 = btnA8.getText().charAt(0);
                if (Pieza1 == 'N') {
                    btnA6.setBackground(Color.BLUE);
                    btnA6.setText("A");
                    btnA4.setBackground(Color.black);
                    btnA4.setText("N");
                    validadMovimiento();
                    movimientoA();
                } else if (Pieza1 == 'R') {
                    if (Pieza2 == 'N') {
                        btnA8.setBackground(Color.BLUE);
                        btnA8.setText("A");
                        btnA4.setBackground(Color.black);
                        btnA4.setText("N");
                        validadMovimiento();
                        movimientoS();
                    }
                }
            }
        }
        if (Pieza0 == 'R') {
            Pieza1 = btnA1.getText().charAt(0);
            if (Pieza1 == 'N') {
                btnA1.setBackground(Color.RED);
                btnA1.setText("R");
                btnA4.setBackground(Color.black);
                btnA4.setText("N");
                validadMovimiento();
                movimientoA();
            }
        }
    }//GEN-LAST:event_btnA4ActionPerformed

    private void btnA5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnA5ActionPerformed
        char Pieza0, Pieza1, Pieza2;
        Pieza0 = btnA5.getText().charAt(0);
        if (Pieza0 == 'A') {
            Pieza1 = btnA7.getText().charAt(0);
            Pieza2 = btnAB.getText().charAt(0);
            if (Pieza1 == 'N') {
                btnA7.setBackground(Color.BLUE);
                btnA7.setText("A");
                btnA5.setBackground(Color.BLACK);
                btnA5.setText("N");
                validadMovimiento();
                movimientoA();
            } else if (Pieza1 == 'R') {
                if (Pieza2 == 'N') {
                    btnAB.setBackground(Color.BLUE);
                    btnAB.setText("A");
                    btnA5.setBackground(Color.black);
                    btnA5.setText("N");
                    validadMovimiento();
                    movimientoS();
                }
            }
        }
        if (Pieza0 == 'R') {
            Pieza1 = btnA4.getText().charAt(0);
            Pieza2 = btnA1.getText().charAt(0);
            if (Pieza1 == 'N') {
                btnA4.setBackground(Color.RED);
                btnA4.setText("R");
                btnA5.setBackground(Color.BLACK);
                btnA5.setText("N");
                validadMovimiento();
                movimientoA();
            } else if (Pieza1 == 'A') {
                if (Pieza2 == 'N') {
                    btnA1.setBackground(Color.RED);
                    btnA1.setText("R");
                    btnA5.setBackground(Color.BLACK);
                    btnA5.setText("N");
                    validadMovimiento();
                    movimientoS();
                }
            }
        }
    }//GEN-LAST:event_btnA5ActionPerformed

    private void btnA6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnA6ActionPerformed
        char Pieza0, Pieza1;
        Pieza0 = btnA6.getText().charAt(0);
        if (Pieza0 == 'A') {
            Pieza1 = btnA8.getText().charAt(0);
            if (Pieza1 == 'N') {
                btnA8.setBackground(Color.BLUE);
                btnA8.setText("A");
                btnA6.setBackground(Color.BLACK);
                btnA6.setText("N");
                validadMovimiento();
                movimientoA();
            } else {
                Pieza1 = btnA7.getText().charAt(0);
                if (Pieza1 == 'N') {
                    btnA7.setBackground(Color.BLUE);
                    btnA7.setText("A");
                    btnA6.setBackground(Color.black);
                    btnA6.setText("N");
                    validadMovimiento();
                    movimientoA();
                }

            }
        }
        if (Pieza0 == 'R') {
            Pieza1 = btnA4.getText().charAt(0);
            if (Pieza1 == 'N') {
                btnA4.setBackground(Color.RED);
                btnA4.setText("R");
                btnA6.setBackground(Color.BLACK);
                btnA6.setText("N");
                validadMovimiento();
                movimientoA();
            } else {
                Pieza1 = btnA2.getText().charAt(0);
                if (Pieza1 == 'N') {
                    btnA2.setBackground(Color.RED);
                    btnA2.setText("R");
                    btnA6.setBackground(Color.black);
                    btnA6.setText("N");
                    validadMovimiento();
                    movimientoA();
                }

            }
        }
    }//GEN-LAST:event_btnA6ActionPerformed

    private void btnA7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnA7ActionPerformed
        char Pieza0, Pieza1, Pieza2;
        Pieza0 = btnA7.getText().charAt(0);
        if (Pieza0 == 'A') {
            Pieza1 = btnAB.getText().charAt(0);
            Pieza2 = btnB8.getText().charAt(0);
            if (Pieza1 == 'N') {
                btnAB.setBackground(Color.BLUE);
                btnAB.setText("A");
                btnA7.setBackground(Color.BLACK);
                btnA7.setText("N");
                validadMovimiento();
                movimientoA();
            } else if (Pieza1 == 'R') {
                if (Pieza2 == 'N') {
                    btnB8.setBackground(Color.BLUE);
                    btnB8.setText("A");
                    btnA7.setBackground(Color.BLACK);
                    btnA7.setText("N");
                    validadMovimiento();
                    movimientoS();
                }
            }
        }
        if (Pieza0 == 'R') {
            Pieza1 = btnA5.getText().charAt(0);
            if (Pieza1 == 'N') {
                btnA5.setBackground(Color.RED);
                btnA5.setText("R");
                btnA7.setBackground(Color.BLACK);
                btnA7.setText("N");
                validadMovimiento();
                movimientoA();
            } else {
                Pieza1 = btnA6.getText().charAt(0);
                Pieza2 = btnA2.getText().charAt(0);
                if (Pieza1 == 'N') {
                    btnA6.setBackground(Color.RED);
                    btnA6.setText("R");
                    btnA7.setBackground(Color.BLACK);
                    btnA7.setText("N");
                    validadMovimiento();
                    movimientoA();
                } else if (Pieza1 == 'A') {
                    if (Pieza2 == 'N') {
                        btnA2.setBackground(Color.RED);
                        btnA2.setText("R");
                        btnA7.setBackground(Color.BLACK);
                        btnA7.setText("N");
                        validadMovimiento();
                        movimientoS();
                    }
                }
            }
        }
    }//GEN-LAST:event_btnA7ActionPerformed

    private void btnA8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnA8ActionPerformed
        char Pieza0, Pieza1, Pieza2;
        Pieza0 = btnA8.getText().charAt(0);
        if (Pieza0 == 'A') {
            Pieza1 = btnAB.getText().charAt(0);
            Pieza2 = btnB7.getText().charAt(0);
            if (Pieza1 == 'N') {
                btnAB.setBackground(Color.BLUE);
                btnAB.setText("A");
                btnA8.setBackground(Color.BLACK);
                btnA8.setText("N");
                validadMovimiento();
                movimientoA();
            } else if (Pieza1 == 'R') {
                if (Pieza2 == 'N') {
                    btnB7.setBackground(Color.BLUE);
                    btnB7.setText("A");
                    btnA8.setBackground(Color.BLACK);
                    btnA8.setText("N");
                    validadMovimiento();
                    movimientoS();
                }
            }
        }
        if (Pieza0 == 'R') {
            Pieza1 = btnA3.getText().charAt(0);
            if (Pieza1 == 'N') {
                btnA3.setBackground(Color.RED);
                btnA3.setText("R");
                btnA8.setBackground(Color.BLACK);
                btnA8.setText("N");
                validadMovimiento();
                movimientoA();
            } else {
                Pieza1 = btnA6.getText().charAt(0);
                Pieza2 = btnA4.getText().charAt(0);
                if (Pieza1 == 'N') {
                    btnA6.setBackground(Color.RED);
                    btnA6.setText("R");
                    btnA8.setBackground(Color.BLACK);
                    btnA8.setText("N");
                    validadMovimiento();
                    movimientoA();
                } else if (Pieza1 == 'A') {
                    if (Pieza2 == 'N') {
                        btnA4.setBackground(Color.RED);
                        btnA4.setText("R");
                        btnA8.setBackground(Color.BLACK);
                        btnA8.setText("N");
                        validadMovimiento();
                        movimientoS();
                    }
                }
            }
        }
    }//GEN-LAST:event_btnA8ActionPerformed

    private void btnABActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnABActionPerformed
        char Pieza0, Pieza1, Pieza2, Pieza3, Pieza4;
        Pieza0 = btnAB.getText().charAt(0);
        if (Pieza0 == 'A') {
            Pieza1 = btnB7.getText().charAt(0);
            Pieza2 = btnB5.getText().charAt(0);
            Pieza3 = btnB8.getText().charAt(0);
            Pieza4 = btnB3.getText().charAt(0);
            if (Pieza1 == 'N') {
                btnB7.setBackground(Color.BLUE);
                btnB7.setText("A");
                btnAB.setBackground(Color.BLACK);
                btnAB.setText("N");
                validadMovimiento();
                movimientoA();
            } else if (Pieza1 == 'R') {
                if (Pieza2 == 'N') {
                    btnB5.setBackground(Color.BLUE);
                    btnB5.setText("A");
                    btnAB.setBackground(Color.black);
                    btnAB.setText("N");
                    validadMovimiento();
                    movimientoS();
                }
            }

            if (Pieza3 == 'N') {
                btnB8.setBackground(Color.BLUE);
                btnB8.setText("A");
                btnAB.setBackground(Color.black);
                btnAB.setText("N");
                validadMovimiento();
                movimientoA();
            } else if (Pieza3 == 'R') {
                if (Pieza4 == 'N') {
                    btnB3.setBackground(Color.BLUE);
                    btnB3.setText("A");
                    btnAB.setBackground(Color.BLACK);
                    btnAB.setText("N");
                    validadMovimiento();
                    movimientoS();
                }
            }
        }

        if (Pieza0 == 'R') {
            Pieza1 = btnA7.getText().charAt(0);
            Pieza2 = btnA5.getText().charAt(0);
            Pieza3 = btnA8.getText().charAt(0);
            Pieza4 = btnA3.getText().charAt(0);
            if (Pieza1 == 'N') {
                btnA7.setBackground(Color.RED);
                btnA7.setText("R");
                btnAB.setBackground(Color.BLACK);
                btnAB.setText("N");
                validadMovimiento();
                movimientoA();
            } else if (Pieza1 == 'A') {
                if (Pieza2 == 'N') {
                    btnA5.setBackground(Color.RED);
                    btnA5.setText("R");
                    btnAB.setBackground(Color.black);
                    btnAB.setText("N");
                    validadMovimiento();
                    movimientoS();
                }
            }
            if (Pieza3 == 'N') {
                btnA8.setBackground(Color.red);
                btnA8.setText("R");
                btnAB.setBackground(Color.black);
                btnAB.setText("N");
                validadMovimiento();
                movimientoA();
            } else if (Pieza3 == 'A') {
                if (Pieza4 == 'N') {
                    btnA3.setBackground(Color.RED);
                    btnA3.setText("R");
                    btnAB.setBackground(Color.BLACK);
                    btnAB.setText("N");
                    validadMovimiento();
                    movimientoS();
                }
            }
        }
    }//GEN-LAST:event_btnABActionPerformed

    private void btnB8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnB8ActionPerformed
        char Pieza0, Pieza1, Pieza2;
        Pieza0 = btnB8.getText().charAt(0);
        if (Pieza0 == 'A') {
            Pieza1 = btnB3.getText().charAt(0);
            if (Pieza1 == 'N') {
                btnB3.setBackground(Color.BLUE);
                btnB3.setText("A");
                btnB8.setBackground(Color.BLACK);
                btnB8.setText("N");
                validadMovimiento();
                movimientoA();
            } else {
                Pieza1 = btnB6.getText().charAt(0);
                Pieza2 = btnB4.getText().charAt(0);
                if (Pieza1 == 'N') {
                    btnB6.setBackground(Color.BLUE);
                    btnB6.setText("A");
                    btnB8.setBackground(Color.black);
                    btnB8.setText("N");
                    validadMovimiento();
                    movimientoA();
                } else if (Pieza1 == 'R') {
                    if (Pieza2 == 'N') {
                        btnB4.setBackground(Color.BLUE);
                        btnB4.setText("A");
                        btnB8.setBackground(Color.black);
                        btnB8.setText("N");
                        validadMovimiento();
                        movimientoS();
                    }
                }
            }
        }

        if (Pieza0 == 'R') {
            Pieza1 = btnAB.getText().charAt(0);
            Pieza2 = btnA7.getText().charAt(0);
            if (Pieza1 == 'N') {
                btnAB.setBackground(Color.RED);
                btnAB.setText("R");
                btnB8.setBackground(Color.BLACK);
                btnB8.setText("N");
                validadMovimiento();
                movimientoA();
            }
            if (Pieza1 == 'A') {
                if (Pieza2 == 'N') {
                    btnA7.setBackground(Color.RED);
                    btnA7.setText("R");
                    btnB8.setBackground(Color.BLACK);
                    btnB8.setText("N");
                    validadMovimiento();
                    movimientoS();
                }
            }
        }
    }//GEN-LAST:event_btnB8ActionPerformed

    private void btnB7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnB7ActionPerformed
        char Pieza0, Pieza1, Pieza2;
        Pieza0 = btnB7.getText().charAt(0);
        if (Pieza0 == 'A') {
            Pieza1 = btnB5.getText().charAt(0);
            if (Pieza1 == 'N') {
                btnB5.setBackground(Color.BLUE);
                btnB5.setText("A");
                btnB7.setBackground(Color.BLACK);
                btnB7.setText("N");
                validadMovimiento();
                movimientoA();
            } else {
                Pieza1 = btnB6.getText().charAt(0);
                Pieza2 = btnB2.getText().charAt(0);
                if (Pieza1 == 'N') {
                    btnB6.setBackground(Color.BLUE);
                    btnB6.setText("A");
                    btnB7.setBackground(Color.black);
                    btnB7.setText("N");
                    validadMovimiento();
                    movimientoA();
                } else if (Pieza1 == 'R') {
                    if (Pieza2 == 'N') {
                        btnB2.setBackground(Color.BLUE);
                        btnB2.setText("A");
                        btnB7.setBackground(Color.black);
                        btnB7.setText("N");
                        validadMovimiento();
                        movimientoS();
                    }
                }
            }
        }

        if (Pieza0 == 'R') {
            Pieza1 = btnA8.getText().charAt(0);
            Pieza2 = btnAB.getText().charAt(0);
            if (Pieza1 == 'N') {
                btnA8.setBackground(Color.RED);
                btnA8.setText("R");
                btnB7.setBackground(Color.BLACK);
                btnB7.setText("N");
                validadMovimiento();
                movimientoA();
            } else if (Pieza1 == 'A') {
                if (Pieza2 == 'N') {
                    btnAB.setBackground(Color.RED);
                    btnAB.setText("R");
                    btnB7.setBackground(Color.BLACK);
                    btnB7.setText("N");
                    validadMovimiento();
                    movimientoS();
                }
            }
        }
    }//GEN-LAST:event_btnB7ActionPerformed

    private void btnB6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnB6ActionPerformed
        char Pieza0, Pieza1;
        Pieza0 = btnB6.getText().charAt(0);
        if (Pieza0 == 'A') {
            Pieza1 = btnB2.getText().charAt(0);
            if (Pieza1 == 'N') {
                btnB2.setBackground(Color.BLUE);
                btnB2.setText("A");
                btnB6.setBackground(Color.BLACK);
                btnB6.setText("N");
                validadMovimiento();
                movimientoA();
            } else {
                Pieza1 = btnB4.getText().charAt(0);
                if (Pieza1 == 'N') {
                    btnB4.setBackground(Color.BLUE);
                    btnB4.setText("A");
                    btnB6.setBackground(Color.black);
                    btnB6.setText("N");
                    validadMovimiento();
                    movimientoA();
                }

            }
        }
        if (Pieza0 == 'R') {
            Pieza1 = btnB7.getText().charAt(0);
            if (Pieza1 == 'N') {
                btnB7.setBackground(Color.RED);
                btnB7.setText("R");
                btnB6.setBackground(Color.BLACK);
                btnB6.setText("N");
                validadMovimiento();
                movimientoA();
            } else {
                Pieza1 = btnB8.getText().charAt(0);
                if (Pieza1 == 'N') {
                    btnB8.setBackground(Color.RED);
                    btnB8.setText("R");
                    btnB6.setBackground(Color.black);
                    btnB6.setText("N");
                    validadMovimiento();
                    movimientoA();
                }

            }
        }
    }//GEN-LAST:event_btnB6ActionPerformed

    private void btnB5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnB5ActionPerformed
        char Pieza0, Pieza1, Pieza2;
        Pieza0 = btnB5.getText().charAt(0);
        if (Pieza0 == 'A') {
            Pieza1 = btnB4.getText().charAt(0);
            Pieza2 = btnB1.getText().charAt(0);
            if (Pieza1 == 'N') {
                btnB4.setBackground(Color.BLUE);
                btnB4.setText("A");
                btnB5.setBackground(Color.BLACK);
                btnB5.setText("N");
                validadMovimiento();
                movimientoA();
            } else if (Pieza1 == 'R') {
                if (Pieza2 == 'N') {
                    btnB1.setBackground(Color.BLUE);
                    btnB1.setText("A");
                    btnB5.setBackground(Color.black);
                    btnB5.setText("N");
                    validadMovimiento();
                    movimientoS();
                }
            }
        }
        if (Pieza0 == 'R') {
            Pieza1 = btnB7.getText().charAt(0);
            Pieza2 = btnAB.getText().charAt(0);
            if (Pieza1 == 'N') {
                btnB7.setBackground(Color.RED);
                btnB7.setText("R");
                btnB5.setBackground(Color.BLACK);
                btnB5.setText("N");
                validadMovimiento();
                movimientoA();
            } else if (Pieza1 == 'A') {
                if (Pieza2 == 'N') {
                    btnAB.setBackground(Color.RED);
                    btnAB.setText("R");
                    btnB5.setBackground(Color.BLACK);
                    btnB5.setText("N");
                    validadMovimiento();
                    movimientoS();
                }
            }
        }
    }//GEN-LAST:event_btnB5ActionPerformed

    private void btnB3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnB3ActionPerformed
        char Pieza0, Pieza1, Pieza2;
        Pieza0 = btnB3.getText().charAt(0);
        if (Pieza0 == 'A') {
            Pieza1 = btnB2.getText().charAt(0);
            Pieza2 = btnB1.getText().charAt(0);
            if (Pieza1 == 'N') {
                btnB2.setBackground(Color.BLUE);
                btnB2.setText("A");
                btnB3.setBackground(Color.BLACK);
                btnB3.setText("N");
                validadMovimiento();
                movimientoA();
            } else if (Pieza1 == 'R') {
                if (Pieza2 == 'N') {
                    btnB1.setBackground(Color.BLUE);
                    btnB1.setText("A");
                    btnB3.setBackground(Color.black);
                    btnB3.setText("N");
                    validadMovimiento();
                    movimientoS();
                }
            }
        }
        if (Pieza0 == 'R') {
            Pieza1 = btnB8.getText().charAt(0);
            Pieza2 = btnAB.getText().charAt(0);
            if (Pieza1 == 'N') {
                btnB8.setBackground(Color.RED);
                btnB8.setText("R");
                btnB3.setBackground(Color.BLACK);
                btnB3.setText("N");
                validadMovimiento();
                movimientoA();
            } else if (Pieza1 == 'A') {
                if (Pieza2 == 'N') {
                    btnAB.setBackground(Color.RED);
                    btnAB.setText("R");
                    btnB3.setBackground(Color.BLACK);
                    btnB3.setText("N");
                    validadMovimiento();
                    movimientoS();
                }
            }
        }
    }//GEN-LAST:event_btnB3ActionPerformed

    private void btnB4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnB4ActionPerformed
        char Pieza0, Pieza1, Pieza2;
        Pieza0 = btnB4.getText().charAt(0);
        if (Pieza0 == 'A') {
            Pieza1 = btnB1.getText().charAt(0);
            if (Pieza1 == 'N') {
                btnB1.setBackground(Color.BLUE);
                btnB1.setText("A");
                btnB4.setBackground(Color.black);
                btnB4.setText("N");
                validadMovimiento();
                movimientoA();
            }
        }
        if (Pieza0 == 'R') {
            Pieza1 = btnB5.getText().charAt(0);
            if (Pieza1 == 'N') {
                btnB5.setBackground(Color.RED);
                btnB5.setText("R");
                btnB4.setBackground(Color.BLACK);
                btnB4.setText("N");
                validadMovimiento();
                movimientoA();
            } else {
                Pieza1 = btnB6.getText().charAt(0);
                Pieza2 = btnB8.getText().charAt(0);
                if (Pieza1 == 'N') {
                    btnB6.setBackground(Color.RED);
                    btnB6.setText("R");
                    btnB4.setBackground(Color.BLACK);
                    btnB4.setText("N");
                    validadMovimiento();
                    movimientoA();
                } else if (Pieza1 == 'A') {
                    if (Pieza2 == 'N') {
                        btnB8.setBackground(Color.RED);
                        btnB8.setText("R");
                        btnB4.setBackground(Color.BLACK);
                        btnB4.setText("N");
                        validadMovimiento();
                        movimientoS();
                    }
                }
            }
        }
    }//GEN-LAST:event_btnB4ActionPerformed

    private void btnB2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnB2ActionPerformed
        char Pieza0, Pieza1, Pieza2;
        Pieza0 = btnB2.getText().charAt(0);
        if (Pieza0 == 'A') {
            Pieza1 = btnB1.getText().charAt(0);
            if (Pieza1 == 'N') {
                btnB1.setBackground(Color.BLUE);
                btnB1.setText("A");
                btnB2.setBackground(Color.black);
                btnB2.setText("N");
                validadMovimiento();
                movimientoA();
            }
        }
        if (Pieza0 == 'R') {
            Pieza1 = btnB3.getText().charAt(0);
            if (Pieza1 == 'N') {
                btnB3.setBackground(Color.RED);
                btnB3.setText("R");
                btnB2.setBackground(Color.BLACK);
                btnB2.setText("N");
                validadMovimiento();
                movimientoA();
            } else {
                Pieza1 = btnB6.getText().charAt(0);
                Pieza2 = btnB7.getText().charAt(0);
                if (Pieza1 == 'N') {
                    btnB6.setBackground(Color.RED);
                    btnB6.setText("R");
                    btnB2.setBackground(Color.BLACK);
                    btnB2.setText("N");
                    validadMovimiento();
                    movimientoA();
                } else if (Pieza1 == 'A') {
                    if (Pieza2 == 'N') {
                        btnB7.setBackground(Color.RED);
                        btnB7.setText("R");
                        btnB2.setBackground(Color.BLACK);
                        btnB2.setText("N");
                        validadMovimiento();
                        movimientoS();
                    }
                }
            }
        }
    }//GEN-LAST:event_btnB2ActionPerformed

    private void btnB1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnB1ActionPerformed
        char Pieza0, Pieza1, Pieza2;
        Pieza0 = btnB1.getText().charAt(0);
        if (Pieza0 == 'R') {
            Pieza1 = btnB2.getText().charAt(0);
            Pieza2 = btnB3.getText().charAt(0);
            if (Pieza1 == 'N') {
                btnB2.setBackground(Color.RED);
                btnB2.setText("R");
                btnB1.setBackground(Color.BLACK);
                btnB1.setText("N");
                validadMovimiento();
                movimientoA();
            } else if (Pieza1 == 'A') {
                if (Pieza2 == 'N') {
                    btnB3.setBackground(Color.RED);
                    btnB3.setText("R");
                    btnB1.setBackground(Color.BLACK);
                    btnB1.setText("N");
                    validadMovimiento();
                    movimientoS();
                }
            } else {
                Pieza1 = btnB4.getText().charAt(0);
                Pieza2 = btnB5.getText().charAt(0);
                if (Pieza1 == 'N') {
                    btnB4.setBackground(Color.RED);
                    btnB4.setText("R");
                    btnB1.setBackground(Color.BLACK);
                    btnB1.setText("N");
                    validadMovimiento();
                    movimientoA();
                } else if (Pieza1 == 'A') {
                    if (Pieza2 == 'N') {
                        btnB5.setBackground(Color.RED);
                        btnB5.setText("R");
                        btnB1.setBackground(Color.black);
                        btnB1.setText("N");
                        validadMovimiento();
                        movimientoS();
                    }
                }
            }
        }
    }//GEN-LAST:event_btnB1ActionPerformed

    private void btnReiniciarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReiniciarActionPerformed
        this.Resultado = "Reiniciado";
        Verificiar();
        cont=0;
        contA=0;
        contS=0;
        lblCantMovimientos.setText(String.valueOf(cont));
        lblAbyacente.setText(String.valueOf(contA));
        lblSaltos.setText(String.valueOf(contS));
        btnA1.setText("A");
        btnA2.setText("A");
        btnA3.setText("A");
        btnA4.setText("A");
        btnA5.setText("A");
        btnA6.setText("A");
        btnA7.setText("A");
        btnA8.setText("A");
        btnAB.setText("N");
        btnB1.setText("R");
        btnB2.setText("R");
        btnB3.setText("R");
        btnB4.setText("R");
        btnB5.setText("R");
        btnB6.setText("R");
        btnB7.setText("R");
        btnB8.setText("R");
        btnA1.setBackground(Color.BLUE);
        btnA2.setBackground(Color.BLUE);
        btnA3.setBackground(Color.BLUE);
        btnA4.setBackground(Color.BLUE);
        btnA5.setBackground(Color.BLUE);
        btnA6.setBackground(Color.BLUE);
        btnA7.setBackground(Color.BLUE);
        btnA8.setBackground(Color.BLUE);
        btnAB.setBackground(Color.BLACK);
        btnB1.setBackground(Color.RED);
        btnB2.setBackground(Color.RED);
        btnB3.setBackground(Color.RED);
        btnB4.setBackground(Color.RED);
        btnB5.setBackground(Color.RED);
        btnB6.setBackground(Color.RED);
        btnB7.setBackground(Color.RED);
        btnB8.setBackground(Color.RED);
        
    }//GEN-LAST:event_btnReiniciarActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        
        this.Resultado = null;
        Verificiar();
        
    }//GEN-LAST:event_formWindowClosing

    /*private void verificado(String ResultadoString){
        this.Resultado = ResultadoString;
    }/*
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Juegazo.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Juegazo.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Juegazo.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Juegazo.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Juegazo dialog = new Juegazo(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                        
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnA1;
    private javax.swing.JButton btnA2;
    private javax.swing.JButton btnA3;
    private javax.swing.JButton btnA4;
    private javax.swing.JButton btnA5;
    private javax.swing.JButton btnA6;
    private javax.swing.JButton btnA7;
    private javax.swing.JButton btnA8;
    private javax.swing.JButton btnAB;
    private javax.swing.JButton btnB1;
    private javax.swing.JButton btnB2;
    private javax.swing.JButton btnB3;
    private javax.swing.JButton btnB4;
    private javax.swing.JButton btnB5;
    private javax.swing.JButton btnB6;
    private javax.swing.JButton btnB7;
    private javax.swing.JButton btnB8;
    private javax.swing.JButton btnReiniciar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel3;
    public static javax.swing.JLabel lblAbyacente;
    private javax.swing.JLabel lblCantMovimientos;
    private javax.swing.JLabel lblNombre;
    public static javax.swing.JLabel lblSaltos;
    // End of variables declaration//GEN-END:variables
}
